<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/img/nursa_logo.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,400;1,500;1,600;1,700;1,800&display=swap');
    
    :root {
      --primary: #5924B0;
    }
    html, body {
      font-family: 'Poppins';
    }
    .text__primary {
      color: var(--primary);
    }
    .bg__primary {
      background-color: var(--primary);
    }
    .border__primary {
      border: 1px solid var(--primary);
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
   integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
   crossorigin="anonymous" referrerpolicy="no-referrer" 
  />
  <title>Nursa &#9829;</title>
</head>
<body class="max-w-[2000px]">
  <div class="banner w-full h-max bg__primary flex justify-center items-center">
    <p class="text-white text-center px-3 py-1">Introducing the Nursa™ Community. Connect, learn, and thrive. Check it out→
    </p>
  </div>
  <!-- ?Navbar -->
  <div class="navbar w-full flex justify-around items-center text__primary py-2 shadow relative">
    <a href="#" class="flex items-center gap-3">
      <img src="./img/nursa_logo.png" alt="nursa logo">
      <span class="text-4xl font-bold">NURSA</span>
    </a>
    <!-- md:navbar ul -->
    <ul class="hidden md:flex justify-between items-center gap-3 font-medium text-base">
      <li><a href="#">Jobs</a></li>
      <li><a href="#">Clinicians</a></li>
      <li><a href="#">Facilities</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">Login / Sign up</a></li>
    </ul>
    <!-- mobile navbar -->
    <div class="group relative">
      <button class="group-hover:text-red bg__primary text-white md:hidden p-2 rounded rainbow">Menu</button>
      <ul class="hidden absolute top-10 text-white p-4 group-hover:block w-max h-max bg__primary -translate-x-2/4 z-50 rounded">
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Clinicians</a></li>
        <li><a href="#">Facilities</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Login / Sign up</a></li>
      </ul>
    </div>
    <!-- end mobile navbar -->

  </div>
  
  <!-- ?end Navbar -->

  <!-- !hero -->
  <div class="w-full mt-3 grid grid-cols-1 lg:grid-cols-2 lg:justify-items-center justify-items-start items-center" style="background-image: url('./img/herobg.png');">

      <div class="flex justify-start flex-col justify-self-center lg:justify-self-end gap-4 scale-75 sm:scale-100">
        <h1 class="text__primary font-bold text-5xl leading-normal overflow-hidden">
          <span class="__improving relative z-10 inline-block" data-words="improving">Improving</span> <br>
          <span class="__patient__are relative z-10 inline-block" data-words="patient care">Patient Care</span> <br>
          <span class="__feels_so_good relative z-10 inline-block" data-words="feels so good">Feels So Good</span>
        </h1>
        <p class="w-[38ch] font-semibold text-sm text-left leading-5">
          Nursa™ is growing fast and we need someone like you – a fierce problem solver who <br> doesn’t mind rolling up their sleeves and getting work done.
        </p>
        <div>
          <button class="w-40 h-12 bg__primary rounded text-white">U.S. POSITIONS</button>
          <button class="w-40 h-12 bg-white rounded text__primary border border__primary">INTERNATIONAL</button>
        </div>
      </div>

      <img src="./img/workers.png" alt="Workers" width="400" class="justify-self-center lg:justify-self-start">

  </div>
  <!-- !end hero -->
  <!-- todo:animation line -->
  <img src="./img/animation_line_1.png" alt="animation line 1">
  <!-- todo:end animation line -->
  <!-- *branding -->
  <div class="grid grid-cols-1 lg:grid-cols-2 justify-items-center items-center">
    <img src="./img/brending-image-1.png" alt="Brending Image" width="400" class="justify-items-end">

    <div class="p-2 flex flex-col lg:items-start justify-center items-center lg:justify-self-start gap-2">

      <h1 class="font-bold sm:text-2xl relative adventure__of__life__time" data-words="The Adventure of a Lifetime">The Adventure of a Lifetime</h1>
      <h2 class="pb-2 max-w-[50ch]">Nursa™ is in hyper-growth mode. Every day presents an exciting opportunity. Our culture is built by those who:</h2>

        <ul class="ml-10"> 
          <li class="list-disc">Tackle problems with infectious positivity</li>
          <li class="list-disc">Blend creativity with execution</li>
          <li class="list-disc">Build order out of chaos</li>
          <li class="list-disc">Drop their ego and simply pursue the best idea</li> 
        </ul>

        <p>Interested but can’t find an open position? Send your <br> resume to:
          <a href="#" class="underline text-blue-500">careers@nursa.com</a>
        </p>

      <h3 class="text-lg font-semibold lg:mb-2">Come join the fun!</h3>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-2  p-2 sm:p-0 border">
        <button class="w-56 h-12 bg__primary rounded text-white">U.S. POSITIONS</button>
        <button class="w-56 h-12 bg-white rounded text__primary border border__primary">INTERNATIONAL</button>
      </div>

    </div>

  </div>
  <!-- *end branding -->
  <!-- !mission -->
  <div class="w-5/6 relative flex justify-center mx-auto lg:mt-20" id="shape-gradient">
    <img src="./img/shape-gradient.png" alt="Shape Gradient" width="700" class="absolute top-2/4 sm:top-0 left-0">

    <div class="grid grid-cols-1 sm:grid-cols-2 justify-items-center items-center">
      <div class="order-2 sm:order-1 flex flex-col gap-4">
        <h1 class="font-bold text-xl relative __mission" data-words="Mission">Mission</h1>
        <p class="max-w-[50ch]">
          Nursa™ is in hyper-growth mode. Every day presents an exciting opportunity. Our culture is built by those who.
        </p>
        <p class="max-w-[45ch]">
          Nursa™ helps healthcare facilities fill short-term staffing shifts with clinicians looking for flexibility. All in real-time and on their mobile phone.
        </p>
      </div>

      <img src="./img/brending-image-2.png" alt="branding image 2" class="order-1 sm:order-2">
    </div>
  </div>
  <!-- !end mission -->
<!-- TODO:hug section -->
<div class="bg-[#F9F7FC] w-full mt-28">

  <h1 class="font-bold text-center pt-7 sm:text-2xl relative adventure__of__life__time" data-words="The Adventure of a Lifetime">The Adventure of a Lifetime</h1>
  <div class="flex flex-col justify-center border">

    <div class="grid justify-items-center items-center grid-cols-1 sm:grid-cols-2">
  
      <div class="flex flex-col gap-3 justify-self-start sm:justify-self-end">
        <h2 class="text-xl font-semibold">Execution is Everything </h2>
        <p class="text-sm">Delivering and plans and moving the needle, Has for action </p>
      </div>
      <img src="./img/brending-image-3.png" alt="branding image 3">
  
    </div>

    <div class="w-max grid grid-cols-2 sm:grid-cols-4 gap-1">
      <p class="text__primary text-base font-medium"><span> 01 </span> Execution is <br> Everything </p>
      <p class="text__primary text-base font-medium"><span> 02 </span> Relationships <br> Matter </p>
      <p class="text__primary text-base font-medium"><span> 03 </span> Act Intelligently </p>
      <p class="text__primary text-base font-medium"><span> 04 </span> Be Curious </p>
    </div>

  </div>

</div>
<!-- TODO:end hug section -->
</body>
</html>